{
  "name": "x-lookup",
  "version": "0.1.0",
  "private": true,
  "description": "Read-only, no-auth Cloudflare Worker that turns public X/Twitter statuses, threads, profiles, search, and social graphs into compact Markdown or JSON for AI agents",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "alchemy dev",
    "deploy": "alchemy deploy --stage prod --yes --adopt",
    "plan": "alchemy plan --stage prod",
    "destroy": "alchemy destroy --stage prod",
    "alchemy:check": "vitest --run __tests__/alchemy-stack.test.ts",
    "test": "vitest --run",
    "typecheck": "tsc --noEmit",
    "check": "ultracite check",
    "fix": "ultracite fix",
    "prepare": "lefthook install"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "2.0.0",
    "agents": "0.22.0",
    "takumi-js": "2.13.3",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260831.1",
    "@effect/platform-bun": "4.0.0-rc.111",
    "@effect/platform-node": "4.0.0-rc.111",
    "@types/bun": "^1.4.0",
    "@typescript/native": "npm:typescript@^7.0.2",
    "alchemy": "2.0.0-beta.75",
    "effect": "4.0.0-rc.111",
    "eslint-plugin-github": "6.1.2",
    "eslint-plugin-sonarjs": "^4.2.0",
    "lefthook": "^2.1.12",
    "oxfmt": "^0.65.0",
    "oxlint": "^1.80.0",
    "typescript": "npm:@typescript/typescript6@^6.0.2",
    "ultracite": "7.10.7",
    "vitest": "^4.1.11"
  },
  "packageManager": "bun@1.4.0"
}
