{
  "compilerOptions": {
    "target": "ES2023",
    "module": "ESNext",
    "lib": ["ES2023"],
    "types": ["@cloudflare/workers-types", "bun"],
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "paths": {
      "@/alchemy.run.ts": ["./alchemy.run.ts"],
      "@/*": ["./src/*"]
    },
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": [
    "src",
    "scripts",
    "skills/browse-x/scripts/browse-x.ts",
    "alchemy.run.ts"
  ],
  "exclude": ["**/*.test.ts"]
}
